{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "YbpConnectionString": "Server=localhost;Database=YbpSample;Trusted_Connection=True;",
  "YbpSampleAppConnectionString": "Server=localhost;Database=YbpSample;Trusted_Connection=True;"
}
